@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");



*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4 {
  color: var(--black-color);
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}






.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto;
}

@media (min-width: 1600px) {
  .container {
    max-width: 160rem;
  }
}
@media (max-width: 567px) {
  .container {
    padding: 0 1rem;
  }
}
.d-flex {
  display: flex;
  align-items: center;
}







.header {
  margin-bottom: 4rem;
}
.navbar {
  padding: 2.5rem 0;
  position: relative;
  z-index: 1;}
 .row {
  justify-content: space-between;
}
.logo > p{
  padding-left: 10px;
  width: 75px;
height: 23.846px;
flex-shrink: 0;
color: #FF5151;
font-family: Rubik;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
 .nav-list >a {
  display: inline-block;
  padding: 1rem;
  font-size: 1.7rem;
  font-weight: 500;
  color: #000;
}
a.user-link {
  display: none;
}
 a:not(:last-child) {
  margin-right: 0.5rem;
}
 a:hover {
  color:#ff5e3a;
}
.icon {
  font-size: 2.2rem;
  padding: 0.5rem;
  color: #000;
  cursor: pointer;
  justify-content: center;
  position: relative;
}
 .icon:not(:last-child) {
  margin-right: 3rem;
}

@media (min-width: 1600px) {
  .header .header .navbar {
    padding: 4rem 0;
  }
}
@media (max-width: 768px) {
.icons {
    display: none;
  }
  .nav-list {
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 100%;
    max-width: 35rem;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem 1rem;
    transition: 0.5s;
  }
 .nav-list >a {
    font-size: 1.8rem;
  }
 a:not(:last-child) {
    margin: 0 0 1rem 0;
  }
}








.header .hero {
  height: 80vh;
  margin: 0 3rem;
}
.header .hero .row {
  height: 100%;
  background: url("./images/Rectangle\ 1.png") center/cover no-repeat fixed;
  border-radius: 2rem;
  position: relative;
}
.header .hero .row .col {
  margin-left: 5rem;
}
.header .hero .row .col .subtitle {
  display: block;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}
.header .hero .row .col h1 {
  font-family: "Aclonica", sans-serif;
  font-size: 13rem;
  line-height: 1;
}
.header .hero .row .col h1 .i {
  color:#ff5e3a;
  position: relative;
}
.header .hero .row .col h1 .i:before {
  content: "Ä±";
  position: absolute;
  color: #000;
}
.header .hero .row .col p {
  font-size: 2rem;
  margin-bottom: 6rem;
}
.header .hero .row .col .btn {
  display: inline-block;
  padding: 1.5rem 6rem;
  border-radius: 1rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  background: linear-gradient(to bottom, #ff5151 50%, #ff5e3a);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.header .hero .row img {
  position: absolute;
  right: 0;
  bottom: 0;
}


@media (max-width: 1600px) {
  .header .hero .row img {
    width: 40rem;
  }
}
@media (max-width: 1200px) {
  .header .hero .row .col h1 {
    font-size: 8rem;
  }
}
@media (max-width: 768px) {
  .header .hero .row .col {
    position: absolute;
    top: 10%;
    margin-left: 0;
  }
  .header .hero .row .col .subtitle {
    font-size: 1.6rem;
  }
  .header .hero .row .col h1 {
    font-size: 7rem;
  }
  .header .hero .row .col p {
    font-size: 1.6rem;
  }
  .header .hero .row .col .btn {
    padding: 1.2rem 4rem;
  }
  .header .hero .row img {
    width: 40rem;
  }
}
@media (max-width: 567px) {
  .header .hero {
    height: 100vh;
    margin: 0 1rem;
  }
  .header .hero .row .col .subtitle {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
  .header .hero .row .col h1 {
    font-size: 7rem;
  }
  .header .hero .row .col p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  .header .hero .row .col .btn {
    padding: 1.2rem 4rem;
  }
  .header .hero .row img {
    width: 25rem;
  }
}








.section .title {
  text-align: center;
  margin-bottom: 5rem;
}
.section .title span {
  display: inline-block;
  border-bottom: 3px solid #ff5e3a;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  position: relative;
}
.section .title span::before {
  content: "";
  position: absolute;
  bottom: -0.7rem;
  right: 2rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #ff5e3a;
}
.section .title h2 {
  font-size: 2.4rem;
}

.collection .filters {
  justify-content: center;
  margin-bottom: 7rem;
}
.collection .filters div {
  padding: 1.7rem 4rem;
  color: #4f5665;
  font-size: 1.7rem;
  border-radius: 0.8rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.collection .filters div:not(:last-child) {
  margin-right: 4rem;
}
.collection .filters div:hover, .collection .filters div.active {
  background: linear-gradient(to bottom, #fccb90, #ff9a9e);
  color: #fff;
  box-shadow: 0 5px 15px rgba(255, 94, 58, 0.2);
}
.collection .products .swiper-wrapper {
  padding: 0 0 1.5rem;
}
.collection .products .product {
  border-radius: 2.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.collection .products .product .top {
  background: linear-gradient(to bottom, #fccb90, #ff9a9e);
  height: 30rem;
  justify-content: center;
  position: relative;
}
.s1{
  margin-left: 110px;
}
.collection .products .product .top img {
  height: 25rem;
}
.collection .products .product .top .icon {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  background-color: #ff5e3a;
  color:#fff;
  border-radius: 50%;
  font-size: 2.5rem;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.collection .products .product .top:hover .icon {
  opacity: 1;
  visibility: visible;
}
.collection .products .product .bottom {
  padding: 2.5rem 2rem;
}
.collection .products .product .bottom h4 {
  font-size: 1.8rem;
  width: 85%;
  height: 5rem;
  margin-bottom: 1.5rem;
}
.collection .products .product .bottom .d-flex {
  justify-content: space-between;
}
.collection .products .product .bottom .price {
  color: #fff;
  background-color: #ff5e3a;
  border-radius: 1rem;
  padding: 0.5rem 2rem;
}
.collection .products .product .bottom .rating {
  color: #ff5e3a;
}
.collection .products .product .bottom .rating i:not(:last-child) {
  margin-right: 0.3rem;
}
.collection .products .pagination {
  text-align: center;
  margin-top: 3rem;
}
.collection .products .pagination .swiper-pagination-bullet {
  background-color: #ff5e3a;
  height: 1rem;
  width: 1rem;
}
.collection .products .pagination .swiper-pagination-bullet-active {
  width: 3rem;
  border-radius: 1.5rem;
}


@media (min-width: 1600px) {
  .collection .products .product .top {
    height: 35rem;
  }
}
@media (max-width: 768px) {
  .collection .filters {
    margin-bottom: 7rem;
  }
  .collection .filters div {
    padding: 1.2rem 2.5rem;
    font-size: 1.6rem;
  }
  .collection .filters div:not(:last-child) {
    margin-right: 2rem;
  }
}
@media (max-width: 567px) {
  .collection .filters {
    flex-wrap: wrap;
  }
  .collection .filters div {
    padding: 0.7rem 1rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .collection .filters div:not(:last-child) {
    margin-right: 1rem;
  }
}










.new-arrival .row {
  display: grid;
}
.new-arrival .row .col {
  position: relative;
  padding: 1rem;
}
.new-arrival .row .col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.my-grid{
  display: grid;
  padding-top: 2vw;
  gap: 5%;
  justify-content: center;
  width: 85vw;
  grid-template-columns: repeat(2,40vw);
  grid-template-rows: repeat(2,20vw);
  grid-template-areas: "A B" "C B";

}
.col-1{
  grid-area: A;
}
.col-2{
  grid-area: B;
}
.col-3{
  grid-area: C;
}
.new-arrival .row .col h3 {
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: #fff;
  font-size: 2rem;
  line-height: 3.5rem;
}
.new-arrival .row .col h3 span {
  display: block;
  margin-top: 3rem;
}

@media (max-width: 967px) {
  .new-arrival .row .col h3 {
    font-size: 1.6rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 768px) {
  .new-arrival .row {
    display: block;
  }
  .new-arrival .row .col h3 {
    bottom: 15%;
    font-size: 1.5rem;
    line-height: 2rem;
  }
}








.categories .products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem 4rem;
  padding-top: 4rem;
}
.categories .product {
  border-radius: 2.5rem;
  border: 1px solid rgba(144, 144, 144, 0.25);
  overflow: hidden;
  transition: 0.3s;
}
.categories .product .top {
  background: #f0f0f0;
  height: 30rem;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}
.categories .product .top img {
  height: 23rem;
}
.categories .product .top .icon {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  background-color: #ff5e3a;
  color:#fff;
  border-radius: 50%;
  font-size: 2.5rem;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.categories .product .bottom {
  padding: 2.5rem 2rem;
  background-color: #fff;
}
.categories .product .bottom h4 {
  font-size: 1.7rem;
  height: 5rem;
  transition: 0.3s;
}
.categories .product .bottom .d-flex {
  justify-content: space-between;
}
.categories .product .bottom .d-flex:first-child {
  margin-bottom: 1.5rem;
  align-items: flex-start;
}
.categories .product .bottom .cart-btn {
  color: #fff;
  background-color: #ff5e3a;
  border-radius: 1rem;
  padding: 0.8rem 1rem;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.categories .product .bottom .price {
  color: #909090;
  font-weight: 500;
}
.categories .product .bottom .rating {
  color: #ff5e3a;
}
.categories .product .bottom .rating i:not(:last-child) {
  margin-right: 0.3rem;
}
.categories .product:hover {
  border: none;
  transform: scale(1.1);
  box-shadow:0 5px 15px rgba(0, 0, 0, 0.1);
}
.categories .product:hover .top {
  background: linear-gradient(to bottom, #fccb90, #ff9a9e);
}
.categories .product:hover .top .icon {
  opacity: 1;
  visibility: visible;
}
.categories .product:hover .cart-btn {
  visibility: visible;
  opacity: 1;
}
.categories .button {
  justify-content: center;
  margin-top: 8rem;
}
.categories .button .btn {
  display: inline-block;
  padding: 1.5rem 6rem;
  border-radius: 1rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  background: linear-gradient(to bottom, #ff5151 50%, #ff5e3a);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}







.footer {
  background-color: rgba(252, 203, 144, 0.15);
  padding: 10rem 3rem 10rem;
  margin-top: 7rem;
}
.footer .row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}
.footer .row .col .logo {
  margin-bottom: 2.5rem;
}
.footer .row .col:first-child p {
  margin-bottom: 2rem;
  color: #4f5665;
  font-size: 1.7rem;
}
.footer .row .col .icons {
  margin-bottom: 2rem;
}
.footer .row .col .icon {
  color: #fff;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  font-size: 2.5rem;
  border-radius: 50%;
  background-color: #ff5e3a;
  cursor: pointer;
}
.footer .row .col .icon:not(:last-child) {
  margin-right: 1rem;
}
.footer .row .col:first-child .color {
  color:#ff5e3a;
}
.footer .row .col:last-child {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer .row .col:last-child div {
  display: flex;
  flex-direction: column;
}
.footer .row .col:last-child div a {
  font-size: 1.7rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  color: #4f5665;
}
.footer .row .col:last-child h4 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}
.footer .row .col:last-child .d-flex {
  flex-direction: row;
  margin-bottom: 2rem;
}
.footer .row .col:last-child .d-flex .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  width: auto;
  height: auto;
  padding: 0.7rem;
}
.footer .row .col:last-child .d-flex span {
  font-size: 1.8rem;
  color: #4f5665;
}

@media (max-width: 1200px) {
  .footer .col:first-child {
    display: none;
  }
  .footer .row {
    display: block;
  }
}
@media (max-width: 768px) {
  .footer .row .col:last-child {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }
}
